{
  "name": "minecraft-dev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev --compatibility-date=2024-01-01 --kv TASKS --proxy=5173 -- npx vite",
    "cf:dev": "wrangler pages dev dist",
    "cf:dev:proxy": "wrangler pages dev -- npx vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist",
    "font:subset": "node scripts/build-font-subset.mjs",
    "img:compress": "node scripts/compress-images.mjs",
    "gen:secret": "node scripts/gen-secret.mjs"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "java-parser": "^3.0.1",
    "jszip": "^3.10.1",
    "lucide-vue-next": "^1.0.0",
    "mermaid": "^11.4.0",
    "monaco-editor": "^0.55.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "sharp": "^0.34.2",
    "subset-font": "^2.4.0",
    "vite": "^7.3.1",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "wrangler": "^4.71.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
